bioshift.fileio package
=======================

Submodules
----------

bioshift.fileio.azara module
----------------------------

.. automodule:: bioshift.fileio.azara
   :members:
   :show-inheritance:
   :undoc-members:

bioshift.fileio.loadspectrum module
-----------------------------------

.. automodule:: bioshift.fileio.loadspectrum
   :members:
   :show-inheritance:
   :undoc-members:

bioshift.fileio.nmrpipe module
------------------------------

.. automodule:: bioshift.fileio.nmrpipe
   :members:
   :show-inheritance:
   :undoc-members:

bioshift.fileio.spectrumdatasource module
-----------------------------------------

.. automodule:: bioshift.fileio.spectrumdatasource
   :members:
   :show-inheritance:
   :undoc-members:

bioshift.fileio.spectrumreader module
-------------------------------------

.. automodule:: bioshift.fileio.spectrumreader
   :members:
   :show-inheritance:
   :undoc-members:

bioshift.fileio.ucsf module
---------------------------

.. automodule:: bioshift.fileio.ucsf
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: bioshift.fileio
   :members:
   :show-inheritance:
   :undoc-members:
